
sort=-time
layer=overlay

background-color=#0f1016ff
text-color=#c3c9dc
progress-color=#518585
border-color=#73D9CB

width=400
height=200

border-size=2
border-radius=10

font=JetBrains Mono Nerd Font Mono
icons=1
icon-path=/usr/share/icons/Papirus-Dark
default-timeout=5000
ignore-timeout=1
anchor=top-right

format=<b>%s</b>\n%a\n%b

[urgency=low]
## border-color=#cccccc

[urgency=normal]
## border-color=#d08770

[urgency=high]
## border-color=#bf616a
## default-timeout=0

[category=mpd]
## default-timeout=2000
## group-by=category


