set -g mouse on
setw -g mode-keys vi

# remaps/bindings
set -g prefix C-s
unbind C-b
bind C-s send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# status line
# set-option -g status-right "%a%l:%M %p %Y-%m-%d"

# misc
set -g base-index 1 
set -g mouse on
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# vim-like confs
setw -g mode-keys vi
setw -g status-keys vi
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r -T prefix       M-k         resize-pane -U 5
bind-key -r -T prefix       M-j         resize-pane -D 5
bind-key -r -T prefix       M-h         resize-pane -L 5
bind-key -r -T prefix       M-l         resize-pane -R 5
bind-key -r -T prefix       C-k         resize-pane -U
bind-key -r -T prefix       C-j         resize-pane -D
bind-key -r -T prefix       C-h         resize-pane -L
bind-key -r -T prefix       C-l         resize-pane -R

bind-key -r f run-shell "tmux neww  ~/.local/bin/tmux-sessionizer"
bind-key -r e run-shell "tmux neww  ~/.local/bin/fzf-here ."

# theme----------

# rose-pine
# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
# set -g @rose_pine_date_time '%k:%M' # It accepts the date UNIX command format (man date for info)
# set -g @rose_pine_directory 'off' # Turn on the current folder component in the status bar
# set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators

# gruvbox
set -g @plugin 'tmux-plugins/tpm' # mandatory
set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'


# tokyo night
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @tokyo-night-tmux_show_music 1
# set -g @tokyo-night-tmux_window_id_style none



# plugins here (MUST be at bottom)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# below line MUST be the last one
run '~/.config/tmux/plugins/tpm/tpm' 
